# APL-Greeting-Service

./: .gitignore  ARM-export.bicep  ARM-export.json  GreetingService.sln  README.md  azure_resources.bicep
.github/workflows/: azure-webapps-dotnet-core.yml  pmq8aiweaapp1.yml
GreetingSerivce.API.Client/: Greeting.cs.bak  GreetingService.API.Client.csproj  Program.cs  XMLGreetingWriter.cs  greetings.xml
GreetingService.API/: GreetingService.API.csproj  Program.cs  WeatherForecast.cs  appsettings.json
GreetingService.API.Function/: CoffeeGreeting.cs  ConvertGreetingToCsv.cs  DeleteGreeting.cs  GenerateInvoices.cs  GetGreeting.cs  GetGreetings.cs  GreetingService.API.Function.csproj  PostGreeting.cs  PutGreeting.cs  Startup.cs  TestGreetings.json  appsettings.json
GreetingService.API.Function/Authentication/: BasicAuthHandler.cs  BasicAuthHandlerAsync.cs
GreetingService.API.Function/Endpoints/: Coffee.cs  GenerateInvoices.cs  InvoicesTrigger.cs  NewGreetingTrigger.cs
GreetingService.API.Function/Endpoints/Greetings/: DeleteGreeting.cs  GetGreeting.cs  GetGreetings.cs  GetRandom.cs  PostGreeting.cs  UpdateGreeting.cs
GreetingService.API.Function/Endpoints/Invoices/: GetInvoice.cs  GetInvoices.cs
GreetingService.API.Function/Endpoints/Users/: ApproveUser.cs  CreateUser.cs  DeleteUser.cs  GetUser.cs  GetUsers.cs  PostUser.cs  RejectUser.cs  UpdateUser.cs
GreetingService.API.Function/Greetings/: DeleteGreeting.cs  GetGreeting.cs  GetGreetings.cs  PostGreeting.cs  UpdateGreeting.cs
GreetingService.API.Function/Triggers/: ConvertGreetingToCsv.cs  DeleteGreetingTrigger.cs  InvoicesTrigger.cs  NewGreetingTrigger.cs  NewUserTrigger.cs  SbComputeInvoiceForGreeting.cs  SbReduceInvoiceOnDeletion.cs  UpdateGreetingTrigger.cs  UpdateUserTrigger.cs
GreetingService.API.Function/Users/: DeleteUser.cs  GetUser.cs  GetUsers.cs  PostUser.cs  UpdateUser.cs
GreetingService.API/Authentication/: BasicAuthAttribute.cs  BasicAuthFilter.cs
GreetingService.API/Controllers/: GreetingController.cs  WeatherForecastController.cs
GreetingService.API/Properties/: launchSettings.json
GreetingService.API/data/: NewGreetings.json  TestGreetings.json
GreetingService.API/schemas/: greeting-alloptional.json  greeting-allrequired.json
GreetingService.Core/: ApprovalCodeGenerator.cs  GreetingService.Core.csproj  Program.cs
GreetingService.Core/Entities/: Greeting.cs  GreetingExtensions.cs  Invoice.cs  ServiceBusSubject.cs  User.cs  UserStatus.cs
GreetingService.Core/Exceptions/: GreetingNotFoundException.cs  InvalidEmailException.cs  InvoiceNotFoundException.cs  UserAlreadyExistsException.cs  UserDoesNotExistException.cs
GreetingService.Core/Extensions/: GreetingExtensions.cs  InvoiceExtensions.cs  StringExtensions.cs  UserExtensions.cs
GreetingService.Core/Interfaces/: IApprovalService.cs  IAuthHandler.cs  IAuthHandlerAsync.cs  IGreetingRepository.cs  IGreetingRepositoryAsync.cs  IInvoiceService.cs  IMessagingService.cs  IUserService.cs  IUserServiceAsync.cs
GreetingService.Infrastructure/: AppSettingsUserService.cs  BlobGreetingRepository.cs  BlobUserService.cs  FileGreetingRepository.cs  GreetingDbContext.cs  GreetingService.Infrastructure.csproj  HardCodedUserService.cs  MemoryGreetingRepository.cs  TeamsApprovalService.cs  users.json
GreetingService.Infrastructure.Test/: Class1.cs  FileGreetingRepositoryTest.cs  GreetingExtensionsTest.cs  GreetingRepositoryTest.cs  GreetingService.Infrastructure.Test.csproj  RepositoryFixture.cs  Startup.cs
GreetingService.Infrastructure.Test/testdata/: TestGreetings.json
GreetingService.Infrastructure/GreetingRepositories/: BlobGreetingRepository.cs  CosmosDbGreetingRepository.cs  FileGreetingRepository.cs  MemoryGreetingRepository.cs  SqlGreetingRepository.cs
GreetingService.Infrastructure/InvoiceServices/: SqlInvoiceService.cs
GreetingService.Infrastructure/MessagingServices/: ServiceBusMessagingService.cs
GreetingService.Infrastructure/Migrations/: 20220222171308_InitialCreate.Designer.cs  20220222171308_InitialCreate.cs  20220223153545_AddedUserTable.Designer.cs  20220223153545_AddedUserTable.cs  20220224160943_CreatedRelationships.Designer.cs  20220224160943_CreatedRelationships.cs  20220228162911_CreatedInvoiceTable.Designer.cs  20220228162911_CreatedInvoiceTable.cs  20220314122012_UserApproval.Designer.cs  20220314122012_UserApproval.cs  20220314153850_ApprovalCodeTypeChange.Designer.cs  20220314153850_ApprovalCodeTypeChange.cs  20220316121415_FKUserInvoiceRestore.Designer.cs  20220316121415_FKUserInvoiceRestore.cs  20220317103246_RelationshipsRestore.Designer.cs  20220317103246_RelationshipsRestore.cs  GreetingDbContextModelSnapshot.cs
GreetingService.Infrastructure/UserServices/: AppSettingsUserService.cs  BlobUserService.cs  HardCodedUserService.cs  SqlUserService.cs
Postman/: GreetingService API.postman_collection.json
Sandbox/: Program.cs  Sandbox.csproj
