<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationInsightsResourceId>/subscriptions/5bb1b2d9-ed37-4ee3-9053-56954eaa90c7/resourcegroups/helena-rg-dev/providers/Microsoft.Insights/components/helena-appinsights-dev</ApplicationInsightsResourceId>
    <UserSecretsId>4fcd7e9a-bb71-4c55-843c-00bc8a08bde3</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="data\TestGreetings.json" />
  </ItemGroup>

  <ItemGroup>
    <None Include="data\TestGreetings.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.15.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="6.2.3" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="6.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GreetingService.Core\GreetingService.Core.csproj" />
    <ProjectReference Include="..\GreetingService.Infrastructure\GreetingService.Infrastructure.csproj" />
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties data_4newgreetings_1json__JsonSchema="\schemas\greeting-alloptional.json" data_4testgreetings_1json__JsonSchema="..\schemas\greeting-allrequired.json" /></VisualStudio></ProjectExtensions>

</Project>
